<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.uestc</groupId>
	<artifactId>semanticSDN</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging> 

	<name>semanticSDN</name>
	<description>network management for sdn using semantic technology</description>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
	
		<!-- 导入Jena相关的包 -->
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-arq</artifactId>
		    <version>3.9.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-core</artifactId>
		    <version>3.9.0</version>
		</dependency>
		<!-- 导入Jena相关的包 -->
	
		<!-- 导入JSON字符串相关的包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.13</version>
		</dependency>
		<!-- 导入JSON字符串相关的包 -->
		
		<!-- 导入springboot相关的包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml -->
		<dependency>
		    <groupId>net.sourceforge.nekohtml</groupId>
		    <artifactId>nekohtml</artifactId>
		    <version>1.9.22</version>
		</dependency>

		
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 导入springboot相关的包 -->
		
		<!-- 导入mysql相关的包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- 导入mysql相关的包 -->
		
		
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		
		<dependency>
		     <groupId>dk.i1.sctp</groupId>
		     <artifactId>JavaSCTP</artifactId>
		     <version>0.5.8</version>
		     <scope>system</scope>
		     <systemPath>${basedir}/lib/JavaSCTP-0-5-8.jar</systemPath>
  		</dependency>
		
	</dependencies>


	<build>
		<finalName>semantic</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skip>true</skip>
		          <encoding>utf-8</encoding>
		        </configuration>
		    </plugin>

		</plugins>
		
		<resources>
             <resource>
                 <directory>src/main/resources</directory>
                 <includes>
                     <include>**/**</include>
                     
                 </includes>
                 <filtering>false</filtering>
             </resource>
             <resource>
                 <directory>lib</directory>
                 <targetPath>BOOT-INF/lib</targetPath>
                 <includes>
                     <include>**/*.jar</include>
                 </includes>
             </resource>
         </resources>
	</build>


</project>
